DROP TABLE IF EXISTS test4;

CREATE TABLE test4 (
  id uuid PRIMARY KEY,
  text1 text,
  text2 text,
  text3 text,
  text4 text
) WITH COMPACT STORAGE;

DROP TABLE IF EXISTS test23;

CREATE TABLE test23 (
  id uuid PRIMARY KEY,
  text1 text,
  text2 text,
  text3 text,
  text4 text,
  text5 text,
  text6 text,
  text7 text,
  text8 text,
  text9 text,
  text10 text,
  text11 text,
  text12 text,
  text13 text,
  text14 text,
  text15 text,
  text16 text,
  text17 text,
  text18 text,
  text19 text,
  text20 text,
  text21 text,
  text22 text,
  text23 text
) WITH COMPACT STORAGE;
